# meli-distributed-system-challenge

./: PROMPTS.md  README.md  RUN.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/meli/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/meli/api_gateway/config/: CircuitBreakerConfiguration.java  GatewayConfig.java
api-gateway/src/main/java/com/meli/api_gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/meli/api_gateway/: ApiGatewayApplicationTests.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/meli/inventory/: InventoryApplication.java
inventory/src/main/java/com/meli/inventory/config/: RabbitConfig.java
inventory/src/main/java/com/meli/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java  ReservationExpiredException.java  ReservationNotFoundException.java
inventory/src/main/java/com/meli/inventory/exception/dto/: ErrorResponseDTO.java
inventory/src/main/java/com/meli/inventory/model/: Inventory.java  Product.java  Reservation.java
inventory/src/main/java/com/meli/inventory/model/enums/: ReservationStatus.java
inventory/src/main/java/com/meli/inventory/repository/: InventoryRepository.java  ProductRepository.java  ReservationRepository.java
inventory/src/main/java/com/meli/inventory/v1/event/: InventoryEventPublisher.java  InventoryUpdatedEvent.java  ProductUpdatedEvent.java
inventory/src/main/java/com/meli/inventory/v1/inventory/: InventoryController.java  InventoryService.java
inventory/src/main/java/com/meli/inventory/v1/inventory/dto/: InventoryResponseDTO.java  ProductResponseDTO.java  StockUpdateRequestDTO.java
inventory/src/main/java/com/meli/inventory/v1/reservation/: ReservationController.java  ReservationService.java
inventory/src/main/java/com/meli/inventory/v1/reservation/dto/: ReservationRequestDTO.java  ReservationResponseDTO.java
inventory/src/main/java/com/meli/inventory/v1/util/: Constants.java
inventory/src/main/resources/: application-docker.yml  application.yml  data.sql
inventory/src/test/java/com/meli/inventory/: InventoryApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/meli/shared/events/: InventoryUpdatedEvent.java  ProductUpdatedEvent.java
store/: Dockerfile  pom.xml
store/src/main/java/com/meli/store/: StoreApplication.java
store/src/main/java/com/meli/store/config/: RabbitConfig.java
store/src/main/java/com/meli/store/exception/: GlobalExceptionHandler.java  StoreNotFoundException.java
store/src/main/java/com/meli/store/exception/dto/: ErrorResponseDTO.java
store/src/main/java/com/meli/store/model/: Product.java  Store.java  StoreInventory.java
store/src/main/java/com/meli/store/repository/: ProductRepository.java  StoreInventoryRepository.java  StoreRepository.java
store/src/main/java/com/meli/store/v1/listener/: InventoryUpdatedEvent.java  ProductUpdatedEvent.java  StoreEventListener.java
store/src/main/java/com/meli/store/v1/store/: StoreController.java  StoreService.java
store/src/main/java/com/meli/store/v1/store/dto/: StoreResponseDTO.java
store/src/main/java/com/meli/store/v1/storeinventory/: StoreInventoryController.java  StoreInventoryService.java
store/src/main/java/com/meli/store/v1/storeinventory/dto/: ProductResponseDTO.java  StoreInventoryResponseDTO.java
store/src/main/resources/: application.yml  data.sql
store/src/test/java/com/meli/store/: StoreApplicationTests.java
